<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>

<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Top Header */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(10,15,30,0.9);
  padding: 10px 20px;
  font-size: 14px;
}

.top-bar .center {
  font-weight: bold;
  font-size: 18px;
}

.top-bar .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Top-right logo */
.top-bar .avatar {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 150px auto 80px;
  position: relative;
  z-index: 1;
}

.btn {
  background: #0d1b2a;
  border: 1px solid #007bff44;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #007bff22;
  box-shadow: 0 0 15px #007bff66;
}

/* Bottom Bar */
.bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(10,15,30,0.9); /* same as top bar */
  color: #fff; /* keep text white */
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  font-size: 14px;
}

.pill {
  background-color: grey; /* grey pill */
  border-radius: 20px;
  padding: 2px 10px;
  font-weight: bold;
}
</style>
</head>

<body>

<div class="top-bar">
  <div class="left">🏠 Home</div>
  <div class="center">
    Maritime Muslim Academy
  </div>
  <div class="right">
    rrayankhalid
    <div class="avatar">
      <img src="https://scontent-lga3-3.xx.fbcdn.net/v/t39.30808-6/597164807_1335245238401700_1090041719849665448_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=xEWCOdZbdpcQ7kNvwFniFMW&_nc_oc=AdliDWLaLX6UoPiqe0Kr-Nk3_QoYhjBjMEJayKO9O7J9lr_b-ViDeeyYD3XJO_LGh88&_nc_zt=23&_nc_ht=scontent-lga3-3.xx&_nc_gid=jzICPtKod-iJN8zirJw5Ww&oh=00_AfpmNaMYK9hVYU0QvgNYdk27_AL_K62VkaHGzxd0G2zEuQ&oe=695F7AC1" alt="Logo">
    </div>
  </div>
</div>

<div class="dashboard-grid">
  <div class="btn">Leaderboard</div>
  <div class="btn">Events</div>
  <div class="btn">Student Role</div>

  <div class="btn">Media</div>
  <div class="btn">Notes</div>
  <div class="btn">Black Box</div>

  <div class="btn">Statistics</div>
  <div class="btn">Student Chat</div>
  <div class="btn">Support Chat</div>
</div>

<div class="bottom-bar">
  <div class="pill">MMA</div>
  <div>Working on it :)</div>
</div>

</body>
</html>