<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Code</title>

  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom right, #0a0a0a, #111c2a);
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .page {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-card {
      background-color: #1a1a1a;
      padding: 40px;
      border-radius: 24px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.7);
      width: 90%;
      max-width: 400px;
    }

    .emblem {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #222;
      margin: 0 auto 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      background-image: url('https://scontent-lga3-3.xx.fbcdn.net/v/t39.30808-6/597164807_1335245238401700_1090041719849665448_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=xEWCOdZbdpcQ7kNvwFniFMW&_nc_oc=AdliDWLaLX6UoPiqe0Kr-Nk3_QoYhjBjMEJayKO9O7J9lr_b-ViDeeyYD3XJO_LGh88&_nc_zt=23&_nc_ht=scontent-lga3-3.xx&_nc_gid=jzICPtKod-iJN8zirJw5Ww&oh=00_AfpmNaMYK9hVYU0QvgNYdk27_AL_K62VkaHGzxd0G2zEuQ&oe=695F7AC1');
      background-size: cover;
      background-position: center;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      background-color: #222;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      border-radius: 999px;
      border: none;
      background: linear-gradient(to right, #0066cc, #0099ff);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      transition: 0.2s all;
    }

    button:hover {
      box-shadow: 0 0 15px #00d2ff;
    }

    #codeMessage {
      margin-top: 15px;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <div class="page">
    <div class="center-card">
      <div class="emblem"></div>
      <input type="text" id="accessCode" placeholder="_ _ _" maxlength="3">
      <button id="enterButton">Unlock</button>
      <p id="codeMessage"></p>
    </div>
  </div>

  <audio id="clickSound" src="https://assets.mixkit.co/active_storage/sfx/900/900.wav" preload="auto"></audio>

  <script>
    const correctCode = "MMA";
    const enterButton = document.getElementById("enterButton");
    const accessCodeInput = document.getElementById("accessCode");
    const codeMessage = document.getElementById("codeMessage");
    const clickSound = document.getElementById("clickSound");
    const typeSoundSrc = "https://assets.mixkit.co/active_storage/sfx/2542/2542.wav";

    accessCodeInput.addEventListener("keydown", () => {
      const sound = new Audio(typeSoundSrc);
      sound.volume = 0.5;
      sound.play();
    });

    enterButton.addEventListener("click", () => {
      clickSound.currentTime = 0;
      clickSound.play();

      const enteredCode = accessCodeInput.value.toUpperCase();

      if (enteredCode === correctCode) {
        codeMessage.style.color = "#0f0";
        codeMessage.textContent = "Access Granted!";
        setTimeout(() => {
          window.location.href = "login.html";
        }, 1000);
      } else {
        codeMessage.style.color = "#f00";
        codeMessage.textContent = "Wrong Code!";
      }
    });
  </script>

</body>
</html>